# Plan

./: Plan.sln  README.md
Plan/Plan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Plan.csproj  Utils.cs
Plan/Plan.Android/: MainActivity.cs  Plan.Android.csproj
Plan/Plan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plan/Plan.Android/Resources/: Resource.designer.cs
Plan/Plan.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Plan.UWP.csproj
Plan/Plan.UWP/Properties/: AssemblyInfo.cs
Plan/Plan.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plan.iOS.csproj
Plan/Plan.iOS/Properties/: AssemblyInfo.cs
Plan/Plan/Models/: CalendarEvent.cs  CalendarEventPageItem.cs  DayCalendarEventPageItem.cs  Item.cs
Plan/Plan/Services/: AsyncLazy.cs  CalendarEventsDatabase.cs  IDataStore.cs  MockDataStore.cs
Plan/Plan/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  DayCalendarViewModel.cs  EventCreatorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KalendarzViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OptionsViewModel.cs
Plan/Plan/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DayCalendarPage.xaml  DayCalendarPage.xaml.cs  EventCreatorPage.xaml  EventCreatorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KalendarzPage.xaml  KalendarzPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
(+3 files in other folders)
