<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plan.Views.CalendarPage"
             xmlns:vm="clr-namespace:Plan.ViewModels"
             xmlns:model="clr-namespace:Plan.Models"  
             Title="{Binding Title}"
             BackgroundColor="#333">

    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid x:Name="weekGrid" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="2"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="0,10,0,0" Text="&lt;"
                    Command="{Binding WeekBackCommand}"/>

            <Label  Text="{Binding DateRangeLabel}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="2" Grid.ColumnSpan="4" />

            <Button Grid.Column="6" Grid.ColumnSpan="2"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="0,10,0,0" Text=">"
                    Command="{Binding WeekForwardCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>